{
  "name": "react-quiz-kit",
  "version": "1.0.4",
  "description": "library for creating quizzes on react",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "server": "tsc --watch",
    "build": "tsc",
    "start": "cd ./test-area && npm run dev",
    "start-ts": "cd ./test-area-ts && npm run dev"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MRSevim/react-quiz-kit.git"
  },
  "keywords": [
    "quiz",
    "react",
    "hooks",
    "components"
  ],
  "author": "Muhammed Raşid Sevim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MRSevim/react-quiz-kit/issues"
  },
  "homepage": "https://github.com/MRSevim/react-quiz-kit#readme",
  "dependencies": {
    "@reduxjs/toolkit": "^2.4.0",
    "@types/react": "^18.3.13",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-redux": "^9.1.2",
    "typescript": "^5.7.2"
  },
  "peerDependencies": {
    "react": ">=18"
  }
}
